<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Idle Oil Tycoon</title>

  <script src="src/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="src/bootstrap.min.css">
  <script src="src/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Idle Oil Tycoon <small id="h-money"></small></h1>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<div class="col-md-6">
					<div id="r-action1" class="a"><div id="r-filler1" class="b"></div></div>
					<p class="c"><span id="r-name1"></span></p>
					<p class="d"><span id="r-reward1"></span></p>
					<p class="e"><span id="r-cost1-b1"></span><span id="r-cost2-b1"></span><span id="r-cost3-b1"></span><span id="r-cost4-b1"></span></p>
				
					<div id="r-action2" class="a"><div id="r-filler2" class="b"></div></div>
					<p class="c"><span id="r-name2"></span></p>
					<p class="d"><span id="r-reward2"></span></p>
					<p class="e"><span id="r-cost1-b2"></span><span id="r-cost2-b2"></span><span id="r-cost3-b2"></span><span id="r-cost4-b2"></span></p>

					<div id="r-action3" class="a"><div id="r-filler3" class="b"></div></div>
					<p class="c"><span id="r-name3"></span></p>
					<p class="d"><span id="r-reward3"></span></p>
					<p class="e"><span id="r-cost1-b3"></span><span id="r-cost2-b3"></span><span id="r-cost3-b3"></span><span id="r-cost4-b3"></span></p>

					<div id="r-action4" class="a"><div id="r-filler4" class="b"></div></div>
					<p class="c"><span id="r-name4"></span></p>
					<p class="d"><span id="r-reward4"></span></p>
					<p class="e"><span id="r-cost1-b4"></span><span id="r-cost2-b4"></span><span id="r-cost3-b4"></span><span id="r-cost4-b4"></span></p>
				</div>
				<div class="col-md-6">
					<div id="r-action5" class="a"><div id="r-filler5" class="b"></div></div>
					<p class="c"><span id="r-name5"></span></p>
					<p class="d"><span id="r-reward5"></span></p>
					<p class="e"><span id="r-cost1-b5"></span><span id="r-cost2-b5"></span><span id="r-cost3-b5"></span><span id="r-cost4-b5"></span></p>
				
					<div id="r-action6" class="a"><div id="r-filler6" class="b"></div></div>
					<p class="c"><span id="r-name6"></span></p>
					<p class="d"><span id="r-reward6"></span></p>
					<p class="e"><span id="r-cost1-b6"></span><span id="r-cost2-b6"></span><span id="r-cost3-b6"></span><span id="r-cost4-b6"></span></p>

					<div id="r-action7" class="a"><div id="r-filler7" class="b"></div></div>
					<p class="c"><span id="r-name7"></span></p>
					<p class="d"><span id="r-reward7"></span></p>
					<p class="e"><span id="r-cost1-b7"></span><span id="r-cost2-b7"></span><span id="r-cost3-b7"></span><span id="r-cost4-b7"></span></p>

					<div id="r-action8" class="a"><div id="r-filler8" class="b"></div></div>
					<p class="c"><span id="r-name8"></span></p>
					<p class="d"><span id="r-reward8"></span></p>
					<p class="e"><span id="r-cost1-b8"></span><span id="r-cost2-b8"></span><span id="r-cost3-b8"></span><span id="r-cost4-b8"></span></p>
				</div>
			</div>
			<div class="col-md-4">
			  <ul class="nav nav-tabs nav-justified" role="tablist">
			    <li role="presentation" class="active"><a href="#tab-up" aria-controls="tab-up" role="tab" data-toggle="tab">Upgrades</a></li>
			    <li role="presentation"><a href="#tab-stats" aria-controls="tab-ach" role="tab" data-toggle="tab">Achievements</a></li>
			    <li role="presentation"><a href="#tab-stats" aria-controls="tab-stats" role="tab" data-toggle="tab">Stats</a></li>
			  </ul>
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane fade in active" id="tab-up"></div>
			    <div role="tabpanel" class="tab-pane fade" id="tab-ach"></div>
			    <div role="tabpanel" class="tab-pane fade" id="tab-stats"></div>
			  </div>
			</div>
		</div>
	</div>

	<script src="js/fix.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>